# alumni

./: README.md  pom.xml
alumni-business/: pom.xml
alumni-business/src/main/database/: schema.sql
alumni-business/src/main/java/com/harvey/studio/alumni/business/dao/: PersonPoDao.java
alumni-business/src/main/java/com/harvey/studio/alumni/business/domain/: Clazz.java  ContactInfo.java  PersonClazzRel.java  PersonPo.java
alumni-business/src/main/java/com/harvey/studio/alumni/business/service/: PersonService.java
alumni-business/src/main/java/com/harvey/studio/alumni/business/service/impl/: PersonServiceImpl.java
alumni-business/src/main/resources/common/mybatis/: PersonPoDao.xml
alumni-business/src/main/resources/dev/: alumni-business.properties
alumni-business/src/test/resources/: alumni-business.properties  spring-ctx-alumni-business.xml
alumni-commons/: pom.xml
alumni-commons/src/main/java/com/harvey/studio/alumni/common/consts/: Consts.java  ContactType.java
alumni-commons/src/main/java/com/harvey/studio/alumni/common/exception/: AlumniRuntimeException.java
alumni-commons/src/main/java/com/harvey/studio/alumni/common/model/: GridDataResult.java  ResultInfo.java
alumni-commons/src/main/java/com/harvey/studio/alumni/common/utils/: CommonConfigUtils.java  JsonUtils.java
alumni-test/: pom.xml
alumni-test/src/main/java/com/harvey/studio/alumni/test/: DBBaseTestcase.java
alumni-test/src/main/resources/db/: init-test-common.sql
alumni-web/: pom.xml
alumni-web/src/main/java/com/harvey/studio/alumni/web/common/: AlumniExceptionResolver.java  LoginCheckFilter.java
alumni-web/src/main/java/com/harvey/studio/alumni/web/controller/: PersonController.java  TransferController.java
alumni-web/src/main/java/com/harvey/studio/alumni/web/utils/: JWTUtils.java  WebUtils.java
alumni-web/src/main/java/com/harvey/studio/alumni/web/vo/: Person.java
alumni-web/src/main/resources/dev/: log4j.xml  spring-mvc-servlet.xml
alumni-web/src/main/webapp/: index.html
alumni-web/src/main/webapp/WEB-INF/: web.xml
alumni-web/src/main/webapp/WEB-INF/views/mainpage/: mainpage.html
alumni-web/src/main/webapp/WEB-INF/views/person/: person-list.html
alumni-web/src/main/webapp/resources/js/alumni/core/: consts.js  core.js
alumni-web/src/main/webapp/resources/js/alumni/mainpage/: mainpage.js
alumni-web/src/main/webapp/resources/js/alumni/person/: person-list.js
