# DB config
alumni.business.datasource.jdbc.driver=com.mysql.jdbc.Driver
alumni.business.datasource.jdbc.url=jdbc:mysql://localhost:3306/alumni-dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
alumni.business.datasource.jdbc.username=root
alumni.business.datasource.jdbc.password=root
